NODE_ENV=development

PORT=4000

#DATABASE_DEV
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DIRECT=postgres
DB_NAME=demo-express-template
DB_USERNAME=postgres
DB_PASSWORD=123456

PORT_PROD=6000

#DATABASE_PROD
DB_HOSTNAME_PROD=127.0.0.1
DB_PORT_PROD=5432
DB_DIRECT_PROD=postgres
DB_NAME_PROD=demo-express-template
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=123456